{
  "name": "brewers-beard",
  "version": "0.0.0",
  "description": "This will be the home of the brew logger.",
  "main": "index.js",
  "test": "make test",
  "scripts": {
    "test": "make test",
    "start": "node --harmony index"
  },
  "dependencies": {
    "bunyan": "~0.22.3",
    "co-body": "0.0.1",
    "coveralls": "~2.10.0",
    "engine.io": "^1.2.0",
    "js-yaml": "~3.0.2",
    "koa": "~0.6.1",
    "koa-rewrite": "~1.1.0",
    "koa-route": "1.1.4",
    "koa-static": "~1.4.5",
    "nano": "~5.9.1",
    "primus": "^2.2.1",
    "primus-emitter": "^3.0.2",
    "require-dir": "~0.1.0"
  },
  "devDependencies": {
    "gulp": "~3.6.2",
    "gulp-clean": "^0.2.4",
    "gulp-concat": "~2.2.0",
    "gulp-inject": "^0.4.1",
    "gulp-jshint": "~1.5.5",
    "gulp-uglify": "~0.3.0",
    "gulp-util": "~2.2.14",
    "istanbul": "git://github.com/gotwarlost/istanbul.git#harmony",
    "jshint": "~2.5.0",
    "mocha": "~1.18.2",
    "should": "~3.3.1",
    "supertest": "~0.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eiriksm/brewers-beard.git"
  },
  "author": "Eirik S. Morland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eiriksm/brewers-beard/issues"
  },
  "homepage": "https://github.com/eiriksm/brewers-beard"
}
